Gnuplot not found, using plotters backend
test jsonrpsee_types_v2_array_ref ... bench:         140 ns/iter (+/- 0)

test jsonrpsee_types_v2_vec ... bench:         167 ns/iter (+/- 0)

test sync/http_custom_headers_round_trip/0kb ... bench:       66030 ns/iter (+/- 814)

test sync/http_custom_headers_round_trip/1kb ... bench:       65503 ns/iter (+/- 571)

test sync/http_custom_headers_round_trip/5kb ... bench:       66986 ns/iter (+/- 523)

test sync/http_custom_headers_round_trip/25kb ... bench:       78914 ns/iter (+/- 733)

test sync/http_custom_headers_round_trip/100kb ... bench:      129691 ns/iter (+/- 2150)

test sync/http_concurrent_conn_calls/fast_call/2 ... bench:      166808 ns/iter (+/- 2014)
test sync/http_concurrent_conn_calls/fast_call/4 ... bench:      192086 ns/iter (+/- 224375)
test sync/http_concurrent_conn_calls/fast_call/8 ... bench:      240704 ns/iter (+/- 802493)

test sync/http_round_trip/fast_call ... bench:       65997 ns/iter (+/- 840)

test sync/http_round_trip/memory_intense ... bench:     3680550 ns/iter (+/- 141566)


Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.9s, enable flat sampling, or reduce sample count to 60.
test sync/http_round_trip/slow_call ... bench:     1158337 ns/iter (+/- 6408)

test sync/http_batch_requests/fast_call/2 ... bench:       73172 ns/iter (+/- 480)
test sync/http_batch_requests/fast_call/5 ... bench:       84030 ns/iter (+/- 655)
test sync/http_batch_requests/fast_call/10 ... bench:       95132 ns/iter (+/- 694)
test sync/http_batch_requests/fast_call/50 ... bench:      174630 ns/iter (+/- 1302)
test sync/http_batch_requests/fast_call/100 ... bench:      274267 ns/iter (+/- 2877)

test sync/ws_custom_headers_handshake/0kb ... bench:       82090 ns/iter (+/- 1058)
test sync/ws_custom_headers_handshake/1kb ... bench:       84345 ns/iter (+/- 1571)
test sync/ws_custom_headers_handshake/2kb ... bench:       85721 ns/iter (+/- 989)
test sync/ws_custom_headers_handshake/4kb ... bench:       88845 ns/iter (+/- 658)

test sync/ws_concurrent_conn_calls/fast_call/2 ... bench:      188081 ns/iter (+/- 2780)
test sync/ws_concurrent_conn_calls/fast_call/4 ... bench:      222934 ns/iter (+/- 5476)

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.1s, enable flat sampling, or reduce sample count to 70.
test sync/ws_concurrent_conn_calls/fast_call/8 ... bench:      292199 ns/iter (+/- 7502)

test sync/ws_round_trip/fast_call ... bench:       52224 ns/iter (+/- 371)

test sync/ws_round_trip/memory_intense ... bench:     2086301 ns/iter (+/- 19297)


Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.8s, enable flat sampling, or reduce sample count to 60.
test sync/ws_round_trip/slow_call ... bench:     1142861 ns/iter (+/- 5453)

test sync/ws_batch_requests/fast_call/2 ... bench:       58743 ns/iter (+/- 396)
test sync/ws_batch_requests/fast_call/5 ... bench:       67084 ns/iter (+/- 427)
test sync/ws_batch_requests/fast_call/10 ... bench:       80628 ns/iter (+/- 1283)
test sync/ws_batch_requests/fast_call/50 ... bench:      176183 ns/iter (+/- 1161)
test sync/ws_batch_requests/fast_call/100 ... bench:      316863 ns/iter (+/- 3002)

test sync/http_concurrent_conn_calls/fast_call/16 ... bench:      370615 ns/iter (+/- 746790)
test sync/http_concurrent_conn_calls/fast_call/32 ... bench:      649038 ns/iter (+/- 1433999)

Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 14.8s, enable flat sampling, or reduce sample count to 50.
test sync/http_concurrent_conn_calls/fast_call/64 ... bench:     1154223 ns/iter (+/- 3292387)

test sync/ws_concurrent_conn_calls/fast_call/16 ... bench:      443708 ns/iter (+/- 12869)

Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 18.0s, enable flat sampling, or reduce sample count to 50.
test sync/ws_concurrent_conn_calls/fast_call/32 ... bench:      754532 ns/iter (+/- 19906)
test sync/ws_concurrent_conn_calls/fast_call/64 ... bench:     1347174 ns/iter (+/- 22512)


Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 11.1s, enable flat sampling, or reduce sample count to 60.
test sync/ws_concurrent_conn_subs/16 ... bench:      770790 ns/iter (+/- 16589)
test sync/ws_concurrent_conn_subs/32 ... bench:     1379088 ns/iter (+/- 19298)
test sync/ws_concurrent_conn_subs/64 ... bench:     2506102 ns/iter (+/- 32024)

test sync/http_concurrent_conn_calls/fast_call/128 ... bench:     6250214 ns/iter (+/- 3481884)

Warning: Unable to complete 100 samples in 60.0s. You may wish to increase target time to 61.3s, enable flat sampling, or reduce sample count to 60.
test sync/http_concurrent_conn_calls/fast_call/256 ... bench:    12170115 ns/iter (+/- 7508218)

Warning: Unable to complete 100 samples in 60.0s. You may wish to increase target time to 112.8s, enable flat sampling, or reduce sample count to 50.
test sync/http_concurrent_conn_calls/fast_call/512 ... bench:    25200686 ns/iter (+/- 11469937)
test sync/http_concurrent_conn_calls/fast_call/1024 ... bench:    56460260 ns/iter (+/- 20078752)


Warning: Unable to complete 100 samples in 60.0s. You may wish to increase target time to 78.9s, enable flat sampling, or reduce sample count to 60.
test sync/ws_concurrent_conn_calls/fast_call/128 ... bench:     2521397 ns/iter (+/- 35883)
test sync/ws_concurrent_conn_calls/fast_call/256 ... bench:     4804752 ns/iter (+/- 45903)
test sync/ws_concurrent_conn_calls/fast_call/512 ... bench:     9125159 ns/iter (+/- 97576)
test sync/ws_concurrent_conn_calls/fast_call/1024 ... bench:    17768748 ns/iter (+/- 233727)


Warning: Unable to complete 100 samples in 60.0s. You may wish to increase target time to 82.9s, enable flat sampling, or reduce sample count to 50.
test sync/ws_concurrent_conn_subs/128 ... bench:     4715137 ns/iter (+/- 52629)
test sync/ws_concurrent_conn_subs/256 ... bench:     9243320 ns/iter (+/- 82641)
test sync/ws_concurrent_conn_subs/512 ... bench:    17310450 ns/iter (+/- 162333)
test sync/ws_concurrent_conn_subs/1024 ... bench:    33779862 ns/iter (+/- 314295)

test async/http_custom_headers_round_trip/0kb ... bench:       66091 ns/iter (+/- 1052)

test async/http_custom_headers_round_trip/1kb ... bench:       65570 ns/iter (+/- 1091)

test async/http_custom_headers_round_trip/5kb ... bench:       67012 ns/iter (+/- 1038)

test async/http_custom_headers_round_trip/25kb ... bench:       80635 ns/iter (+/- 1690)

test async/http_custom_headers_round_trip/100kb ... bench:      125697 ns/iter (+/- 3002)

test async/http_concurrent_conn_calls/fast_call/2 ... bench:      161942 ns/iter (+/- 1869)
test async/http_concurrent_conn_calls/fast_call/4 ... bench:      185814 ns/iter (+/- 314273)
test async/http_concurrent_conn_calls/fast_call/8 ... bench:      230257 ns/iter (+/- 591271)

test async/http_round_trip/fast_call ... bench:       65848 ns/iter (+/- 932)

test async/http_round_trip/memory_intense ... bench:     2500742 ns/iter (+/- 155034)


Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.9s, enable flat sampling, or reduce sample count to 60.
test async/http_round_trip/slow_call ... bench:     1165748 ns/iter (+/- 8583)

test async/http_batch_requests/fast_call/2 ... bench:       69549 ns/iter (+/- 991)
test async/http_batch_requests/fast_call/5 ... bench:       81067 ns/iter (+/- 1176)
test async/http_batch_requests/fast_call/10 ... bench:       92903 ns/iter (+/- 1658)
test async/http_batch_requests/fast_call/50 ... bench:      170694 ns/iter (+/- 2309)
test async/http_batch_requests/fast_call/100 ... bench:      270680 ns/iter (+/- 3609)

test async/ws_custom_headers_handshake/0kb ... bench:       82805 ns/iter (+/- 934)
test async/ws_custom_headers_handshake/1kb ... bench:       84593 ns/iter (+/- 1021)
test async/ws_custom_headers_handshake/2kb ... bench:       85106 ns/iter (+/- 1176)
test async/ws_custom_headers_handshake/4kb ... bench:       88853 ns/iter (+/- 1203)

test async/ws_concurrent_conn_calls/fast_call/2 ... bench:      186074 ns/iter (+/- 2842)
test async/ws_concurrent_conn_calls/fast_call/4 ... bench:      218895 ns/iter (+/- 3565)

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.0s, enable flat sampling, or reduce sample count to 70.
test async/ws_concurrent_conn_calls/fast_call/8 ... bench:      286794 ns/iter (+/- 7002)

test async/ws_round_trip/fast_call ... bench:       48233 ns/iter (+/- 653)

test async/ws_round_trip/memory_intense ... bench:     2127457 ns/iter (+/- 40545)


Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.8s, enable flat sampling, or reduce sample count to 60.
test async/ws_round_trip/slow_call ... bench:     1141262 ns/iter (+/- 8949)

test async/ws_batch_requests/fast_call/2 ... bench:       58962 ns/iter (+/- 1202)
test async/ws_batch_requests/fast_call/5 ... bench:       67493 ns/iter (+/- 388)
test async/ws_batch_requests/fast_call/10 ... bench:       80029 ns/iter (+/- 427)
test async/ws_batch_requests/fast_call/50 ... bench:      177491 ns/iter (+/- 1409)
test async/ws_batch_requests/fast_call/100 ... bench:      318308 ns/iter (+/- 3225)

test async/http_concurrent_conn_calls/fast_call/16 ... bench:      370242 ns/iter (+/- 795843)
test async/http_concurrent_conn_calls/fast_call/32 ... bench:      638265 ns/iter (+/- 1505790)

Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 16.4s, enable flat sampling, or reduce sample count to 50.
test async/http_concurrent_conn_calls/fast_call/64 ... bench:     1046912 ns/iter (+/- 3028578)

test async/ws_concurrent_conn_calls/fast_call/16 ... bench:      439448 ns/iter (+/- 10913)

Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 17.8s, enable flat sampling, or reduce sample count to 50.
test async/ws_concurrent_conn_calls/fast_call/32 ... bench:      748289 ns/iter (+/- 15070)
test async/ws_concurrent_conn_calls/fast_call/64 ... bench:     1325769 ns/iter (+/- 19468)


Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 11.0s, enable flat sampling, or reduce sample count to 60.
test async/ws_concurrent_conn_subs/16 ... bench:      770377 ns/iter (+/- 18974)
test async/ws_concurrent_conn_subs/32 ... bench:     1363129 ns/iter (+/- 18905)
test async/ws_concurrent_conn_subs/64 ... bench:     2491942 ns/iter (+/- 29147)

test async/http_concurrent_conn_calls/fast_call/128 ... bench:     6253203 ns/iter (+/- 3546653)

Warning: Unable to complete 100 samples in 60.0s. You may wish to increase target time to 64.9s, enable flat sampling, or reduce sample count to 60.
test async/http_concurrent_conn_calls/fast_call/256 ... bench:    12240953 ns/iter (+/- 7171119)
test async/http_concurrent_conn_calls/fast_call/512 ... bench:    27319320 ns/iter (+/- 11044605)
test async/http_concurrent_conn_calls/fast_call/1024 ... bench:    54783792 ns/iter (+/- 19445869)


Warning: Unable to complete 100 samples in 60.0s. You may wish to increase target time to 71.7s, enable flat sampling, or reduce sample count to 60.
test async/ws_concurrent_conn_calls/fast_call/128 ... bench:     2545499 ns/iter (+/- 33392)
test async/ws_concurrent_conn_calls/fast_call/256 ... bench:     4833291 ns/iter (+/- 49689)
test async/ws_concurrent_conn_calls/fast_call/512 ... bench:     9130574 ns/iter (+/- 97320)
test async/ws_concurrent_conn_calls/fast_call/1024 ... bench:    17843028 ns/iter (+/- 265934)


Warning: Unable to complete 100 samples in 60.0s. You may wish to increase target time to 82.1s, enable flat sampling, or reduce sample count to 60.
test async/ws_concurrent_conn_subs/128 ... bench:     4703001 ns/iter (+/- 53631)
test async/ws_concurrent_conn_subs/256 ... bench:     9165794 ns/iter (+/- 97596)
test async/ws_concurrent_conn_subs/512 ... bench:    17191770 ns/iter (+/- 150526)
test async/ws_concurrent_conn_subs/1024 ... bench:    33474859 ns/iter (+/- 275543)

test subscriptions/subscribe ... bench:       82003 ns/iter (+/- 537)
test subscriptions/subscribe_response ... bench:        4823 ns/iter (+/- 83)
test subscriptions/unsub ... bench:        4820 ns/iter (+/- 104)

